###################
# Image Storage
###################

#thainq
#image-path=G:/images/

#haidt
#image-path=G:/images/

#longlb
#image-path=/mnt/DATA/FileStorage/Image


###################
# Content File Storage
###################

#thainq
#content-file-path=G:/content/

#haidt
content-file-path=C:/content/

#longlb
#content-file-path=/mnt/DATA/FileStorage/Content